<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="buy.css">
    <title>Document</title>
</head>
<body>
    <div class="overall-buy-container">
        <div class="buy-container">
            <div class="supplier">
                <div class="supplier-logo-container">
                    <div>R</div>
                </div>
                <div class="supplier-name">
                    <div class="supplier-heading">Supplier</div>
                    <div class="supplier-name">Guanjoi Trading LLC</div>
                </div>
            </div>
            <div class="supplier-details">
                <div class="supplier-detail-icon">
                    <img src="images/product_container/product_buy/flag.svg">
                    <img src="images/product_container/product_buy/verified.svg" class="verified-icon">
                    <img src="images/product_container/product_buy/globe.svg" class="globe-icon">
                </div>
                <div class="supplier-detail-information">
                    <div>Germany, Berlin</div>
                    <div>Verified Seller</div>
                    <div>Worldwide shipping</div>
                </div>
            </div>
            <div class="buy-buttons">
                <div class="buy-now-button">Buy Now</div>
                <div class="add-to-cart">Add to Cart</div>
            </div>
        </div>
        <div class="save-for-later">
            <img src="images/product_container/product_buy/Vector.svg" onclick="">
            <div>Save for later</div>
        </div>
    </div>
</body>
</html>